-- Initial protocol-buffer-aeson-minimal.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                protocol-buffer-aeson-minimal
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Gerrit Walther
maintainer:          gerritwalther@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable protocol-buffer-aeson-minimal
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TemplateHaskell, OverloadedStrings, BangPatterns, DeriveDataTypeable, FlexibleInstances, MultiParamTypeClasses
  build-depends:       base             >= 4.7  && < 4.8,
                       bytestring       >= 0.10 && < 0.11,
                       mtl              >= 2.1  && < 2.2,
                       text             >= 1.2  && < 1.3,
                       protocol-buffers >= 2.1  && < 2.2,
                       aeson            >= 0.9  && <0.10
  hs-source-dirs:      src, src/Protobuf
  default-language:    Haskell2010
